# Calendar-Application

./: .gitignore  README.md  build.gradle.kts  mykeystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/calendarapplication/uiTest/: AddAddTaskActivityTest.kt  SeeTaskListActivityTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarapplication/adapter/: CalendarAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/calendarapplication/model/: DeleteTaskRequest.kt  GetCalendarTaskListResponse.kt  Task.kt  TaskFetch.kt  TaskRequest.kt  TaskResponse.kt
app/src/main/java/com/example/calendarapplication/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/calendarapplication/repository/: TaskRepository.kt
app/src/main/java/com/example/calendarapplication/ui/: AddTaskActivity.kt  MainActivity.kt  SeeTaskListActivity.kt
app/src/main/java/com/example/calendarapplication/utils/: Constants.kt  InternetConnectivityCheck.kt
app/src/main/java/com/example/calendarapplication/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bg_today.xml  check_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  item_background.xml  leave_background.xml  task_app_logo.xml
app/src/main/res/font/: font_roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_see_task_list.xml  activity_task.xml  item_calendar_day.xml  item_calendar_weekday.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/calendarapplication/networkTest/: ApiServiceTest.kt
app/src/test/java/com/example/calendarapplication/repositoryTest/: TaskRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
