[versions]
agp = "8.6.1"
androidxEspressoCore = "3.4.0"
androidxJunit = "1.1.5"
androidxRules = "1.4.0"
androidxRulesVersion = "1.6.2"
coreTesting = "2.2.0"
coreTestingVersion = "1.1.1"
espressoCoreVersion = "3.5.1"
espressoIntents = "3.0.2"
googleServices = "4.4.2"
gradle = "7.3.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesTest = "1.7.3"
loggingInterceptor = "4.9.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.0"
mockitoCore = "4.0.0"
mockwebserver = "4.10.0"
junitKtx = "1.2.1"
rules = "1.6.1"
rulesVersion = "1.0.2"
runner = "1.6.2"
runnerVersion = "1.4.0"
workTesting = "2.10.0"
xandroidxEspressoCore = "3.4.0’"
espressoContrib = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCoreVersion" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-rules-v140 = { module = "androidx.test:rules", version.ref = "androidxRules" }
androidx-rules-v162 = { module = "androidx.test:rules", version.ref = "androidxRulesVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-runner-v140 = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workTesting" }
core-testing = { module = "android.arch.core:core-testing", version.ref = "coreTestingVersion" }
espresso-core = { module = "com.android.support.test.espresso:espresso-core", version.ref = "espressoIntents" }
espresso-intents = { module = "com.android.support.test.espresso:espresso-intents", version.ref = "espressoIntents" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
rules = { module = "com.android.support.test:rules", version.ref = "rulesVersion" }
runner = { module = "com.android.support.test:runner", version.ref = "rulesVersion" }
xandroidx-espresso-core = { module = "‘androidx.test.espresso:espresso-core", version.ref = "xandroidxEspressoCore" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

